Asim Khan - Dark Night.mp3
    3, Asim Khan - Last Night.mp3
Bananarama - Help.mp3
    4, Bananarama - Venus.mp3
Bif Naked - Anything.mp3
    4, Bif Naked - Everything.mp3
Bif Naked - Dawn.mp3
    4, Bif Naked - If I.mp3
Children Of Dune - 01 - Main Title (version 1).mp3
    2, Children Of Dune - 05 - Main Title (version 2).mp3
Chris Isaak - Forever Blue.mp3
    4, Chris Isaak - Forever Young.mp3
Class of '99 - Another Brick in the Wall (part 1).mp3
    1, Class of '99 - Another Brick in the Wall (part 2).mp3
Colbie Caillat - Battle.mp3
    4, Colbie Caillat - Bubbly.mp3
Collective Soul - Bleed.mp3
    4, Collective Soul - Gel.mp3
Creed - Bullets.mp3
    4, Creed - Lullaby.mp3
Creed - Hide.mp3
    3, Creed - Higher.mp3
    3, Creed - One.mp3
    4, Creed - Torn.mp3
Creed - One.mp3
    4, Creed - Torn.mp3
Default - Blind.mp3
    4, Default - Faded.mp3
Def Leppard - Rocket.mp3
    4, Def Leppard - Women.mp3
